#MATLAB Preferences
#Thu Dec 06 13:54:55 CET 2018
RLWidthB2_WB_2014b_1_1=I130
RLWidthB2_WB_2014b_1_0=I130
CommandWindowClearConfirmation=Btrue
RLHiddenB2_WB_2014b_1=I16376
MatlabExitConfirm=Bfalse
RLPrevInitB2_WB_2014b_1=Btrue
RLOrderB2_WB_2014b_1=S0:1:
EditorMRU5=S\\\\file00.chalmers.se\\home\\sepehrn\\.win\\My Documents\\MATLAB\\Linj\u00E4r Algebra\\lab4.m
EditorMRU4=S\\\\file00.chalmers.se\\home\\sepehrn\\.win\\My Documents\\MATLAB\\Linj\u00E4r Algebra\\lab5.m
EditorMRU3=S\\\\file00.chalmers.se\\home\\sepehrn\\.win\\My Documents\\MATLAB\\Linj\u00E4r Algebra\\average.m
EditorMRU2=S\\\\file00.chalmers.se\\home\\sepehrn\\.win\\My Documents\\MATLAB\\Examples\\matlab\\FunctionInAScriptFileExample\\FunctionInAScriptFileExample.m
EditorMRU1=SE:\\lab5.m
