<?xml version="1.0" encoding="UTF-8"?>
<settings name="matlab" xmlns="urn:mathworks.matlab.settings" xsi:schemaLocation="urn:mathworks.matlab.settings settings.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <key name="DeleteFilesPermanently">
        <bool>
        </bool>
    </key>
    <key name="G11nLanguagePref">
        <string>
        </string>
    </key>
    <key name="UserPath">
        <string>
        </string>
    </key>
    <key name="dump">
        <bool undef="true">
        </bool>
    </key>
    <settings name="addons">
        <key name="AddLegacyAddOnFolders">
            <bool>
            </bool>
        </key>
        <key name="AdditionalInstallationFolders">
            <string minArraySize="0" maxArraySize="100">
            </string>
        </key>
        <key name="Enabled">
            <bool>
            </bool>
        </key>
        <key name="ImportLegacyAddOnsAtStartup">
            <bool>
                <value>0</value>
            </bool>
        </key>
        <key name="InstallationFolder">
            <string>
            </string>
        </key>
        <key name="LastFolderPath">
            <string>
            </string>
        </key>
        <settings name="explorer">
            <key name="Maximized">
                <bool>
                </bool>
            </key>
            <key name="Position">
                <double minArraySize="4" maxArraySize="4" undef="true">
                </double>
            </key>
        </settings>
        <settings name="manager">
            <key name="Maximized">
                <bool>
                </bool>
            </key>
            <key name="Position">
                <double minArraySize="4" maxArraySize="4" undef="true">
                </double>
            </key>
        </settings>
    </settings>
    <settings name="appdesigner" visible="true">
        <key name="EnableMlappSupport">
            <bool>
            </bool>
        </key>
        <settings name="codeview" visible="true">
            <key name="ShowCodeViewTips" visible="true">
                <bool>
                </bool>
            </key>
            <key name="ShowProgrammingTips" visible="true">
                <bool>
                </bool>
            </key>
        </settings>
        <settings name="componentbrowser" visible="true">
            <key name="IncludeComponentLabels" visible="true">
                <bool>
                </bool>
            </key>
        </settings>
        <settings name="designview" visible="true">
            <key name="GridInterval" visible="true">
                <int32>
                </int32>
            </key>
            <key name="ShowAlignmentHints" visible="true">
                <bool>
                </bool>
            </key>
            <key name="ShowAxesBanner" visible="true">
                <bool>
                </bool>
            </key>
            <key name="ShowGrid" visible="true">
                <bool>
                </bool>
            </key>
            <key name="ShowResizingHints" visible="true">
                <bool>
                </bool>
            </key>
            <key name="SnapToGrid" visible="true">
                <bool>
                </bool>
            </key>
        </settings>
        <settings name="history" visible="true">
            <key name="FileList" visible="true">
                <string minArraySize="0" maxArraySize="12">
                </string>
            </key>
            <key name="MaxFileListSize" visible="true">
                <int32>
                </int32>
            </key>
        </settings>
        <settings name="startup" visible="true">
            <key name="ShowCompatibilityDialog" visible="true">
                <bool>
                </bool>
            </key>
            <key name="ShowIntroDialog" visible="true">
                <bool>
                </bool>
            </key>
        </settings>
        <settings name="window" visible="true">
            <key name="IsMaximized" visible="true">
                <bool>
                </bool>
            </key>
            <key name="Position" visible="true">
                <double minArraySize="4" maxArraySize="4">
                </double>
            </key>
        </settings>
    </settings>
    <settings name="apps" visible="true">
        <key name="AppsInstallFolder" visible="true">
            <string>
            </string>
        </key>
    </settings>
    <settings name="class">
        <key name="UseFullNameInDisplayHeader">
            <bool>
            </bool>
        </key>
    </settings>
    <settings name="commandwindow">
        <key name="Corrections">
            <bool>
            </bool>
        </key>
        <key name="EightyColumns">
            <bool>
            </bool>
        </key>
        <key name="NumericDisplay">
            <string>
            </string>
        </key>
        <key name="NumericFormat">
            <string>
            </string>
        </key>
        <key name="WrapLines">
            <bool>
            </bool>
        </key>
    </settings>
    <settings name="confirmationdialogs">
        <key name="CommandHistoryDeleteConfirm">
            <bool>
            </bool>
        </key>
        <key name="CommandWindowClearConfirmation">
            <bool>
            </bool>
        </key>
        <key name="MatFileChangeConfirm">
            <bool>
            </bool>
        </key>
        <key name="MatlabExitConfirm">
            <bool>
            </bool>
        </key>
        <key name="PCTDeleteProfile">
            <bool>
            </bool>
        </key>
        <key name="PCTForcefullyShutdownCluster">
            <bool>
            </bool>
        </key>
        <key name="PCTMDCSRequired">
            <bool>
            </bool>
        </key>
        <key name="PCTRestartPoolOnClusterChange">
            <bool>
            </bool>
        </key>
        <key name="PCTRestartPoolOnPrefSizeChange">
            <bool>
            </bool>
        </key>
        <key name="PCTSetCloudProfileAsDefault">
            <bool>
            </bool>
        </key>
        <key name="PCTValidateCloudStartsCluster">
            <bool>
            </bool>
        </key>
        <key name="WorkspaceBrowserClearConfirmation">
            <bool>
            </bool>
        </key>
        <key name="WorkspaceChangeConfirm">
            <bool>
            </bool>
        </key>
    </settings>
    <settings name="datetime">
        <key name="DefaultDateFormat" visible="true">
            <validationfunc type='C' packagename='datetime' functionname='validateDatetimeFormat'/>
            <string>
            </string>
        </key>
        <key name="DefaultFormat" visible="true">
            <validationfunc type='C' packagename='datetime' functionname='validateDatetimeFormat'/>
            <string>
            </string>
        </key>
        <key name="DisplayLocale" visible="true">
            <validationfunc type='C' packagename='datetime' functionname='validateDatetimeLocale'/>
            <string>
            </string>
        </key>
        <key name="ValidationWarning" visible="true">
            <string>
            </string>
        </key>
    </settings>
    <settings name="ddux">
        <key name="installationId">
            <string>
            </string>
        </key>
        <key name="settingsGroup">
            <string>
            </string>
        </key>
        <key name="shown">
            <bool>
            </bool>
        </key>
        <settings name="ddux_6540306637529554650">
            <key name="applicationName">
                <string>
                </string>
            </key>
            <key name="chosen">
                <bool>
                </bool>
            </key>
            <key name="installationDate">
                <string>
                </string>
            </key>
            <key name="shown">
                <bool>
                </bool>
            </key>
            <settings name="dataStreams">
                <key name="enabled">
                    <bool>
                    </bool>
                </key>
                <settings name="MATLAB_DDUX_FUNCTION_USAGE">
                    <key name="functionWhiteList">
                        <string>
                        </string>
                    </key>
                </settings>
            </settings>
        </settings>
        <settings name="ddux_7968881096359718529">
            <key name="applicationName">
                <string undef="true">
                </string>
            </key>
            <key name="chosen">
                <bool undef="true">
                </bool>
            </key>
            <key name="installationDate">
                <string undef="true">
                </string>
            </key>
            <key name="shown">
                <bool undef="true">
                </bool>
            </key>
            <settings name="dataStreams">
                <key name="enabled">
                    <bool undef="true">
                    </bool>
                </key>
                <settings name="MATLAB_DDUX_FUNCTION_USAGE">
                    <key name="functionWhiteList">
                        <string undef="true">
                        </string>
                    </key>
                </settings>
            </settings>
        </settings>
    </settings>
    <settings name="desktop">
        <key name="BlockEditorGraphicalDebugging">
            <bool>
            </bool>
        </key>
        <key name="DisplayScaleFactor" visible="true">
            <double>
            </double>
        </key>
        <key name="EnableLiveEditorFloatingPalette">
            <bool>
            </bool>
        </key>
        <key name="EnableMlxSupport">
            <bool>
            </bool>
        </key>
        <key name="EnableRichScriptSupport">
            <bool>
            </bool>
        </key>
        <settings name="arrayeditor">
            <key name="CodeGenEnabled">
                <bool>
                </bool>
            </key>
            <key name="VECmdLineCodeGenEnabled">
                <bool>
                </bool>
            </key>
        </settings>
        <settings name="commandhistory">
            <key name="CommandCountLimit" visible="true">
                <int32>
                </int32>
            </key>
            <key name="FilterMatches">
                <bool>
                </bool>
            </key>
            <key name="MatchAnywhere">
                <bool>
                </bool>
            </key>
            <key name="MatchCase">
                <bool>
                </bool>
            </key>
            <key name="ObsoleteSaveOption">
                <int32>
                </int32>
            </key>
            <key name="PopupHeight">
                <int32>
                </int32>
            </key>
            <key name="PopupWidth">
                <int32>
                </int32>
            </key>
            <key name="SaveOptions">
                <int32>
                </int32>
            </key>
            <key name="SaveToFile" visible="true">
                <bool>
                </bool>
            </key>
            <key name="ShowExecutionTime">
                <bool>
                </bool>
            </key>
            <key name="ShowExecutionTimeWhenDocked">
                <bool>
                </bool>
            </key>
            <key name="ShowMatchBar">
                <bool>
                </bool>
            </key>
            <key name="ShowMatchBarWhenDocked">
                <bool>
                </bool>
            </key>
            <key name="ShowMatchLocations">
                <bool>
                </bool>
            </key>
        </settings>
        <settings name="commandwindow">
            <key name="ErrorColor">
                <int32 minArraySize="3" maxArraySize="3">
                </int32>
            </key>
            <key name="ShowTypoSuggestions">
                <bool>
                </bool>
            </key>
            <key name="WarningColor">
                <int32 minArraySize="3" maxArraySize="3">
                </int32>
            </key>
        </settings>
        <settings name="currentfolder">
            <key name="CurrentFolderSize">
                <int32>
                </int32>
            </key>
            <key name="History">
                <string minArraySize="0" maxArraySize="500">
                    <value><![CDATA[\\file00.chalmers.se\home\sepehrn\.win\My Documents\MATLAB\Examples\matlab\FunctionInAScriptFileExample]]></value>
                    <value><![CDATA[\\file00.chalmers.se\home\sepehrn\.win\My Documents\MATLAB\Linjär Algebra]]></value>
                    <value><![CDATA[]]></value>
                </string>
            </key>
            <key name="HistorySize">
                <int32>
                </int32>
            </key>
            <key name="ShowHiddenFiles">
                <bool>
                </bool>
            </key>
            <settings name="autorefresh">
                <key name="Enabled">
                    <bool>
                    </bool>
                </key>
                <key name="Interval">
                    <int32>
                    </int32>
                </key>
            </settings>
            <settings name="detailviewer">
                <key name="Collapsed">
                    <bool>
                    </bool>
                </key>
                <key name="Ratio">
                    <double>
                        <value>81.45336225596529</value>
                    </double>
                </key>
                <key name="Size">
                    <int32>
                        <value>171</value>
                    </int32>
                </key>
            </settings>
            <settings name="lastfolder">
                <key name="ClosedGroups">
                    <string minArraySize="0" maxArraySize="100000">
                        <value><![CDATA[]]></value>
                    </string>
                </key>
                <key name="ColumnOrder">
                    <string minArraySize="0" maxArraySize="100">
                        <value><![CDATA[icon]]></value>
                        <value><![CDATA[name]]></value>
                        <value><![CDATA[status]]></value>
                        <value><![CDATA[size]]></value>
                        <value><![CDATA[modified]]></value>
                        <value><![CDATA[__vertical_attribute:description]]></value>
                        <value><![CDATA[type]]></value>
                    </string>
                </key>
                <key name="ColumnSizes">
                    <string minArraySize="0" maxArraySize="100000">
                        <value><![CDATA[40]]></value>
                        <value><![CDATA[170]]></value>
                        <value><![CDATA[40]]></value>
                        <value><![CDATA[0]]></value>
                        <value><![CDATA[0]]></value>
                        <value><![CDATA[0]]></value>
                        <value><![CDATA[0]]></value>
                    </string>
                </key>
                <key name="GroupColumn">
                    <string>
                        <value><![CDATA[]]></value>
                    </string>
                </key>
                <key name="GroupMode">
                    <string>
                        <value><![CDATA[]]></value>
                    </string>
                </key>
                <key name="OpenGroups">
                    <string minArraySize="0" maxArraySize="100000">
                    </string>
                </key>
                <key name="SortColumn">
                    <string>
                        <value><![CDATA[name]]></value>
                    </string>
                </key>
                <key name="SortDescending">
                    <bool>
                        <value>0</value>
                    </bool>
                </key>
                <key name="VisibleColumns">
                    <string minArraySize="0" maxArraySize="100">
                        <value><![CDATA[icon]]></value>
                        <value><![CDATA[name]]></value>
                    </string>
                </key>
            </settings>
            <settings name="lastsearch">
                <key name="ClosedGroups">
                    <string minArraySize="0" maxArraySize="10000">
                        <value><![CDATA[]]></value>
                    </string>
                </key>
                <key name="ColumnOrder">
                    <string minArraySize="0" maxArraySize="100">
                        <value><![CDATA[icon]]></value>
                        <value><![CDATA[name]]></value>
                        <value><![CDATA[status]]></value>
                        <value><![CDATA[size]]></value>
                        <value><![CDATA[modified]]></value>
                        <value><![CDATA[__vertical_attribute:description]]></value>
                        <value><![CDATA[location]]></value>
                        <value><![CDATA[type]]></value>
                    </string>
                </key>
                <key name="ColumnSizes">
                    <string minArraySize="0" maxArraySize="100000">
                        <value><![CDATA[40]]></value>
                        <value><![CDATA[0]]></value>
                        <value><![CDATA[40]]></value>
                        <value><![CDATA[0]]></value>
                        <value><![CDATA[0]]></value>
                        <value><![CDATA[0]]></value>
                        <value><![CDATA[0]]></value>
                        <value><![CDATA[0]]></value>
                    </string>
                </key>
                <key name="GroupColumn">
                    <string>
                        <value><![CDATA[location]]></value>
                    </string>
                </key>
                <key name="GroupMode">
                    <string>
                        <value><![CDATA[location]]></value>
                    </string>
                </key>
                <key name="OpenGroups">
                    <string minArraySize="0" maxArraySize="100000">
                    </string>
                </key>
                <key name="SortColumn">
                    <string>
                        <value><![CDATA[modified]]></value>
                    </string>
                </key>
                <key name="SortDescending">
                    <bool>
                        <value>1</value>
                    </bool>
                </key>
                <key name="VisibleColumns">
                    <string minArraySize="0" maxArraySize="100">
                        <value><![CDATA[icon]]></value>
                        <value><![CDATA[name]]></value>
                        <value><![CDATA[modified]]></value>
                        <value><![CDATA[description]]></value>
                    </string>
                </key>
            </settings>
            <settings name="pathaffordance">
                <key name="Enabled">
                    <bool>
                    </bool>
                </key>
                <key name="Transparency">
                    <int32>
                    </int32>
                </key>
            </settings>
        </settings>
        <settings name="help" visible="true">
            <key name="DocLanguage" visible="true">
                <string>
                </string>
            </key>
            <key name="SingleSource" visible="true">
                <bool>
                </bool>
            </key>
        </settings>
        <settings name="toolstrip" visible="true">
        </settings>
        <settings name="variables">
            <key name="ArrayEditor_CS_Format" visible="true">
                <string>
                </string>
            </key>
            <settings name="editing" visible="true">
                <key name="ArrayEditorEDirection" visible="true">
                    <double>
                    </double>
                </key>
                <key name="ArrayEditorEMoves" visible="true">
                    <bool>
                    </bool>
                </key>
            </settings>
            <settings name="internationalnumberhandling" visible="true">
                <key name="SpreadsheetDecimalSeparator" visible="true">
                    <string>
                    </string>
                </key>
            </settings>
        </settings>
        <settings name="workspace">
            <key name="ArraySizeLimit" visible="true">
                <uint8>
                </uint8>
            </key>
            <key name="ArraySizeLimitEnabled" visible="true">
                <bool>
                </bool>
            </key>
            <settings name="savevariablestoscript" visible="true">
                <key name="ArrayDimensionsFor2Dslice" visible="true">
                    <double minArraySize="2" maxArraySize="2">
                    </double>
                </key>
                <key name="MaximumArraySize" visible="true">
                    <double>
                    </double>
                </key>
                <key name="MaximumNestingLevel" visible="true">
                    <double>
                    </double>
                </key>
                <key name="MaximumTextWidth" visible="true">
                    <double>
                    </double>
                </key>
                <key name="Using2Dslice" visible="true">
                    <bool>
                    </bool>
                </key>
            </settings>
            <settings name="statisticalcalculations" visible="true">
                <key name="WorkspaceBrowserStatNumelLimit" visible="true">
                    <double>
                    </double>
                </key>
                <key name="WorkspaceBrowserUseNaNs" visible="true">
                    <bool>
                    </bool>
                </key>
            </settings>
        </settings>
    </settings>
    <settings name="editor" visible="true">
        <key name="AddLineTerminationOnSave" visible="true">
            <bool>
            </bool>
        </key>
        <key name="OpenFileAtBreakpoint" visible="true">
            <bool>
            </bool>
        </key>
        <key name="OtherEditor" visible="true">
            <string>
            </string>
        </key>
        <key name="RecentFileListSize" visible="true">
            <int32>
            </int32>
        </key>
        <key name="ReloadFilesOnChange" visible="true">
            <bool>
            </bool>
        </key>
        <key name="ReopenFilesOnRestart" visible="true">
            <bool>
            </bool>
        </key>
        <key name="SaveFilesOnClickAway" visible="true">
            <bool>
            </bool>
        </key>
        <key name="UseMatlabEditor" visible="true">
            <bool>
            </bool>
        </key>
        <settings name="autocoding" visible="true">
            <key name="CharacterVectors" visible="true">
                <bool>
                </bool>
            </key>
            <key name="Comments" visible="true">
                <bool>
                </bool>
            </key>
            <key name="CurlyBraces" visible="true">
                <bool>
                </bool>
            </key>
            <key name="DoubleQuotes" visible="true">
                <bool>
                </bool>
            </key>
            <key name="EnableAutoCoding" visible="true">
                <bool>
                </bool>
            </key>
            <key name="Parentheses" visible="true">
                <bool>
                </bool>
            </key>
            <key name="SingleQuotes" visible="true">
                <bool>
                </bool>
            </key>
            <key name="SquareBrackets" visible="true">
                <bool>
                </bool>
            </key>
            <key name="Strings" visible="true">
                <bool>
                </bool>
            </key>
        </settings>
        <settings name="autoformatting" visible="true">
            <key name="AngleBracketsForHyperlink" visible="true">
                <bool>
                </bool>
            </key>
            <key name="AsteriskForItalicAndBold" visible="true">
                <bool>
                </bool>
            </key>
            <key name="AutomaticBulletedList" visible="true">
                <bool>
                </bool>
            </key>
            <key name="AutomaticNumberedList" visible="true">
                <bool>
                </bool>
            </key>
            <key name="BacktickAndBarForMonospace" visible="true">
                <bool>
                </bool>
            </key>
            <key name="DollarSignForLatex" visible="true">
                <bool>
                </bool>
            </key>
            <key name="DoubleHashtagForHeading" visible="true">
                <bool>
                </bool>
            </key>
            <key name="EnableAutoFormatting" visible="true">
                <bool>
                </bool>
            </key>
            <key name="HashtagForTitle" visible="true">
                <bool>
                </bool>
            </key>
            <key name="LabelURLToHyperlink" visible="true">
                <bool>
                </bool>
            </key>
            <key name="SectionBreak" visible="true">
                <bool>
                </bool>
            </key>
            <key name="SectionBreakAndHeading" visible="true">
                <bool>
                </bool>
            </key>
            <key name="URLToHyperlink" visible="true">
                <bool>
                </bool>
            </key>
            <key name="UnderlineForItalicAndBold" visible="true">
                <bool>
                </bool>
            </key>
        </settings>
        <settings name="backup" visible="true">
            <key name="DeleteOnClose" visible="true">
                <bool>
                </bool>
            </key>
            <key name="EnableFileBackup" visible="true">
                <bool>
                </bool>
            </key>
            <key name="FileExtensionToAppend" visible="true">
                <string>
                </string>
            </key>
            <key name="FileExtensionToReplace" visible="true">
                <string>
                </string>
            </key>
            <key name="Frequency" visible="true">
                <double>
                </double>
            </key>
            <key name="SaveIntoSourceFolder" visible="true">
                <bool>
                </bool>
            </key>
            <key name="SaveToFolder" visible="true">
                <string>
                </string>
            </key>
            <key name="SaveUntitled" visible="true">
                <bool>
                </bool>
            </key>
        </settings>
        <settings name="codefolding" visible="true">
            <key name="EnableCodeFolding" visible="true">
                <bool>
                </bool>
            </key>
        </settings>
        <settings name="displaysettings" visible="true">
            <key name="DataTipsInEditMode" visible="true">
                <bool>
                </bool>
            </key>
            <key name="HighlightCurrentLine" visible="true">
                <bool>
                </bool>
            </key>
            <key name="HighlightCurrentLineColor" visible="true">
                <int32 minArraySize="3" maxArraySize="3">
                </int32>
            </key>
            <key name="ShowLineNumbers" visible="true">
                <bool>
                </bool>
            </key>
            <settings name="linelimit" visible="true">
                <key name="EnableLineLimit" visible="true">
                    <bool>
                    </bool>
                </key>
                <key name="LinePlacement" visible="true">
                    <int32>
                    </int32>
                </key>
                <key name="LineWidth" visible="true">
                    <int32>
                    </int32>
                </key>
            </settings>
        </settings>
        <settings name="language" visible="true">
            <settings name="matlab" visible="true">
                <key name="EnableSyntaxHighlighting" visible="true">
                    <bool>
                    </bool>
                </key>
                <key name="EnableVariableAndFunctionRenaming" visible="true">
                    <bool>
                    </bool>
                </key>
                <settings name="commentformatting" visible="true">
                    <key name="FromCommentStart" visible="true">
                        <bool>
                        </bool>
                    </key>
                    <key name="MaxWidth" visible="true">
                        <int32>
                        </int32>
                    </key>
                    <key name="WrapAutomatically" visible="true">
                        <bool>
                        </bool>
                    </key>
                </settings>
            </settings>
        </settings>
        <settings name="tab" visible="true">
            <key name="EmacsStyle" visible="true">
                <bool>
                </bool>
            </key>
            <key name="IndentSize" visible="true">
                <int32>
                </int32>
            </key>
            <key name="InsertSpaces" visible="true">
                <bool>
                </bool>
            </key>
            <key name="TabSize" visible="true">
                <int32>
                </int32>
            </key>
        </settings>
    </settings>
    <settings name="errorrecovery" visible="true">
        <settings name="registry" visible="true">
            <key name="UseWebService" visible="true">
                <bool>
                </bool>
            </key>
        </settings>
    </settings>
    <settings name="external">
        <settings name="interfaces">
            <settings name="python">
                <key name="Version">
                    <string minArraySize="4" maxArraySize="4">
                    </string>
                </key>
            </settings>
        </settings>
    </settings>
    <settings name="findfiles">
        <key name="JsEnabled">
            <bool>
            </bool>
        </key>
    </settings>
    <settings name="general" visible="true">
        <settings name="matfile" visible="true">
            <key name="SaveFormat" visible="true">
                <string>
                </string>
            </key>
        </settings>
    </settings>
    <settings name="graphics">
        <settings name="machine_specific">
            <settings name="H5542954438240114066">
                <key name="ever_crashed_in_graphics">
                    <uint32>
                        <value>0</value>
                    </uint32>
                </key>
                <key name="opengl_preference">
                    <uint32>
                        <value>0</value>
                    </uint32>
                </key>
            </settings>
            <settings name="H730462367533990082">
                <key name="ever_crashed_in_graphics">
                    <uint32>
                        <value>0</value>
                    </uint32>
                </key>
                <key name="opengl_preference">
                    <uint32>
                        <value>0</value>
                    </uint32>
                </key>
            </settings>
        </settings>
    </settings>
    <settings name="guide">
        <key name="LayoutActivate">
            <bool>
            </bool>
        </key>
        <key name="LayoutChangeDefaultCallback">
            <bool>
            </bool>
        </key>
        <key name="LayoutExport">
            <bool>
            </bool>
        </key>
        <key name="LayoutExtension">
            <bool>
            </bool>
        </key>
        <key name="LayoutFullPath">
            <bool>
            </bool>
        </key>
        <key name="LayoutMCodeComments">
            <bool>
            </bool>
        </key>
        <key name="LayoutQuickStartTab">
            <int32>
            </int32>
        </key>
        <key name="LayoutStatusBar">
            <bool>
            </bool>
        </key>
        <key name="LayoutToolBar">
            <bool>
            </bool>
        </key>
        <key name="LayoutToolNames">
            <bool>
            </bool>
        </key>
    </settings>
    <settings name="help">
        <key name="DocCenterLocation">
            <string>
            </string>
        </key>
        <key name="InstalledProductFilter">
            <string>
            </string>
        </key>
        <key name="PopupShowsBrowser">
            <bool>
            </bool>
        </key>
        <key name="SearchStemming">
            <bool>
            </bool>
        </key>
        <key name="Show3pDocInBrowser">
            <bool>
            </bool>
        </key>
        <key name="ShowUninstalledProducts">
            <bool>
            </bool>
        </key>
        <key name="UninstalledProductFilter">
            <string>
            </string>
        </key>
    </settings>
    <settings name="importtool">
        <key name="ImportToolTextType">
            <string>
            </string>
        </key>
    </settings>
    <settings name="imshow">
        <key name="AlwaysUseFitMagnification">
            <bool>
            </bool>
        </key>
        <key name="BorderStyle">
            <string>
            </string>
        </key>
        <key name="InitialMagnification">
            <double>
            </double>
        </key>
        <key name="InitialMagnificationStyle">
            <string>
            </string>
        </key>
        <key name="ShowAxes">
            <bool>
            </bool>
        </key>
    </settings>
    <settings name="ssi">
        <settings name="upgrade">
            <key name="R2017b" visible="true">
                <bool>
                    <value>0</value>
                </bool>
            </key>
        </settings>
    </settings>
    <settings name="string">
        <key name="DefaultTextType">
            <string>
            </string>
        </key>
    </settings>
    <settings name="toolboxpathcache" visible="true">
        <key name="EnableToolboxPathCache" visible="true">
            <bool>
            </bool>
        </key>
    </settings>
    <settings name="ui" visible="true">
        <key name="UIFigureDebugModeEnabled">
            <bool>
            </bool>
        </key>
        <settings name="copyoptions">
            <key name="FigureBackground" visible="true">
                <int32>
                </int32>
            </key>
            <key name="FigureFormat" visible="true">
                <int32>
                </int32>
            </key>
            <key name="LinesStyleChange" visible="true">
                <bool>
                </bool>
            </key>
            <key name="LinesStylePref" visible="true">
                <int32>
                </int32>
            </key>
            <key name="LinesWidth" visible="true">
                <string>
                </string>
            </key>
            <key name="LinesWidthCustom" visible="true">
                <bool>
                </bool>
            </key>
            <key name="LockAxesAndTickLabels" visible="true">
                <bool>
                </bool>
            </key>
            <key name="MatchFigureScreen" visible="true">
                <bool>
                </bool>
            </key>
            <key name="ShowUiControls" visible="true">
                <bool>
                </bool>
            </key>
            <key name="TextBW" visible="true">
                <bool>
                </bool>
            </key>
            <key name="TextBold" visible="true">
                <bool>
                </bool>
            </key>
            <key name="TextSizeChange" visible="true">
                <bool>
                </bool>
            </key>
            <key name="TextSizeChangePref" visible="true">
                <int32>
                </int32>
            </key>
            <key name="TextSizeChangeTo" visible="true">
                <string>
                </string>
            </key>
            <key name="TextSizeIncrease" visible="true">
                <string>
                </string>
            </key>
        </settings>
        <settings name="dialog" visible="true">
            <settings name="uisetcolor" visible="true">
                <key name="ControllerName" visible="true">
                    <string>
                    </string>
                </key>
                <key name="RecentlyUsedColors" visible="true">
                    <string>
                    </string>
                </key>
            </settings>
        </settings>
        <settings name="figure">
            <key name="ShowInMATLABOnline">
                <bool>
                </bool>
            </key>
            <key name="ShowInWebApps">
                <bool>
                </bool>
            </key>
        </settings>
    </settings>
    <settings name="unittest">
        <key name="DefaultPluginsFcn">
            <string>
            </string>
        </key>
    </settings>
    <settings name="videoreader">
        <key name="UseHardwareAcceleration">
            <bool>
            </bool>
        </key>
    </settings>
    <settings name="web">
        <key name="BrowserTabMaximum">
            <int32>
            </int32>
        </key>
        <key name="ExternalLinkIsOk">
            <bool>
            </bool>
        </key>
        <key name="FindPanel">
            <string>
            </string>
        </key>
        <key name="MaxFileSize">
            <double>
            </double>
        </key>
        <key name="ProxyHost">
            <string>
            </string>
        </key>
        <key name="ProxyPassword">
            <string>
            </string>
        </key>
        <key name="ProxyPort">
            <string>
            </string>
        </key>
        <key name="ProxyUsername">
            <string>
            </string>
        </key>
        <key name="SystemBrowser">
            <string>
            </string>
        </key>
        <key name="SystemBrowserOptions">
            <string>
            </string>
        </key>
        <key name="UseProxy">
            <bool>
            </bool>
        </key>
        <key name="UseProxyAuthentication">
            <bool>
            </bool>
        </key>
        <key name="Zoom">
            <int32>
            </int32>
        </key>
    </settings>
    <settings name="workingfolder">
        <key name="CustomFolderPath">
            <string>
            </string>
        </key>
        <key name="InitialWorkingFolder">
            <string>
                <value><![CDATA[last_folder]]></value>
            </string>
        </key>
        <key name="LastFolderPath">
            <string>
                <value><![CDATA[E:\]]></value>
            </string>
        </key>
    </settings>
</settings>
