<?xml version="1.0" encoding="utf-8"?>
<Layout CurrentFolderBarBelow="yes">
   <Version Major="3" Minor="1"/>
   <Frame StatusBarShowing="yes" TitlesShowing="yes">
      <ToolBars>
         <ToolBar Label="Current Folder" Name="Current DirectoryToolBar" Showing="yes"/>
      </ToolBars>
      <Location External="yes" Height="1167" MaxHeight="1160" MaxWidth="1920" Maximized="yes" Type="floating" Width="1104" X="-7" Y="0"/>
      <Split Orientation="leftRight" Position="0.1956">
         <View Name="Current Directory" Title="Current Folder"/>
         <Split Orientation="leftRight" Position="0.8043">
            <Split Orientation="topBottom" Position="0.6655">
               <Group Name="Editor" Title="Editor"/>
               <View Name="Command Window" Title="Command Window"/>
            </Split>
            <View Name="Workspace" Title="Workspace"/>
         </Split>
      </Split>
      <QuickAccessLocation Region="right_of_tabs"/>
   </Frame>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="yes" Guest="no" Name="Editor" PropertyClass="com.mathworks.mde.editor.EditorGroup" SelectionOrder="15" Show="yes" ShowViews="no" Title="Editor">
      <Location Context="docked" Height="643" ParentHeight="967" ParentWidth="1239" Path="EWN" Type="nested" Width="1239" X="379" Y="168"/>
      <Location Context="nested" Height="643" ParentHeight="967" ParentWidth="1239" Path="EWN" Type="nested" Width="1239" X="379" Y="168"/>
      <Location Context="undocked" External="yes" Type="floating"/>
      <Location Context="document" Maximized="yes" Type="floating"/>
      <DocumentArea Arrangement="maximized" Bar="top" Empty="no" MaxBarWidth="240" Showing="yes" ShrinkTabs="no"/>
   </Group>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="yes" Guest="no" Name="Figures" PropertyClass="com.mathworks.hg.peer.FiguresGroup" Show="no" ShowViews="no" Title="Figures">
      <Location Context="document" EntirelyVisible="yes" External="yes" Height="513" Type="floating" Width="576" X="1012" Y="185"/>
      <Split Orientation="topBottom" Position="0.667">
         <Split Orientation="leftRight" Position="0.25">
            <View Name="Figure Palette" Title=""/>
            <Split Orientation="leftRight" Position="0.667">
               <Documents Name="Figures" Title=""/>
               <View Name="Plot Browser" Title=""/>
            </Split>
         </Split>
         <View Name="Property Editor" Title=""/>
      </Split>
   </Group>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="no" Guest="no" Name="Web Browser" PropertyClass="com.mathworks.mde.webbrowser.WebBrowserGroup" Show="no" ShowViews="no" Title="Web Browser"/>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="yes" Guest="no" Name="Array Editor" Show="no" ShowViews="no" Title="Variables"/>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="no" Guest="no" Name="File Comparisons" PropertyClass="com.mathworks.comparisons.report.ComparisonReportGroup" Show="no" ShowViews="no" Title="Comparison">
      <Location Context="undocked" External="yes" Height="600" Type="floating" Width="800"/>
   </Group>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="no" Guest="no" Name="Doc Center" PropertyClass="com.mathworks.mde.help.MLHelpBrowserGroup" Show="no" ShowViews="no" Title="Help">
      <Location Context="undocked" EntirelyVisible="yes" External="yes" Height="773" Type="floating" Width="1200" X="5" Y="5"/>
      <Location Context="document" Type="floating"/>
      <Frame StatusBarShowing="yes" TitlesShowing="yes">
         <Location EntirelyVisible="yes" External="yes" Height="773" Type="floating" Width="1200" X="5" Y="5"/>
      </Frame>
      <DocumentArea Arrangement="maximized" Bar="top" Empty="yes" MaxBarWidth="240" Showing="no" ShrinkTabs="yes"/>
   </Group>
   <Client Class="com.mathworks.mde.cmdwin.CmdWin" Dock="yes" Guest="no" Name="Command Window" SelectionOrder="14" Show="yes" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Command Window">
      <Location Context="docked" Height="320" ParentHeight="967" ParentWidth="1239" Path="EWS" Type="nested" Width="1239" X="379" Y="815"/>
      <Location Context="nested" Height="320" ParentHeight="967" ParentWidth="1239" Path="EWS" Type="nested" Width="1239" X="379" Y="815"/>
   </Client>
   <Client Class="com.mathworks.mde.cmdhist.AltHistory" Dock="no" Guest="no" Name="Command History" Show="yes" Singleton="yes" StatusBarShowing="yes" TearOff="yes" Title="Command History">
      <Location Context="docked" Path="EES" Type="nested"/>
      <Location Anchored="yes" Context="undocked" External="yes" Height="250" Type="floating" Width="400" X="404" Y="865"/>
   </Client>
   <Client Class="com.mathworks.mde.explorer.Explorer" Dock="yes" Guest="no" Name="Current Directory" SelectionOrder="10" Show="yes" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Current Folder">
      <Location Context="docked" Height="967" ParentHeight="967" ParentWidth="1920" Path="W" Type="nested" Width="375" Y="168"/>
      <Location Context="nested" Height="967" ParentHeight="967" ParentWidth="1920" Path="W" Type="nested" Width="375" Y="168"/>
   </Client>
   <Client Class="com.mathworks.mde.workspace.WorkspaceBrowser" Dock="yes" Guest="no" Name="Workspace" SelectionOrder="12" Show="yes" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Workspace">
      <Location Context="docked" Height="967" ParentHeight="967" ParentWidth="1541" Path="EE" Type="nested" Width="298" X="1622" Y="168"/>
      <Location Context="nested" Height="967" ParentHeight="967" ParentWidth="1541" Path="EE" Type="nested" Width="298" X="1622" Y="168"/>
   </Client>
   <Client Class="com.mathworks.mde.profiler.Profiler" Dock="no" Guest="no" Name="Profiler" Show="no" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Profiler">
      <Location Context="docked" Path="EWN" Type="nested"/>
      <Location Context="undocked" External="yes" Height="600" Type="floating" Width="800"/>
   </Client>
   <Client Class="com.mathworks.webintegration.fileexchange.ui.FileExchangeDesktopClientImpl" Dock="yes" Guest="no" Name="File Exchange" Show="no" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="File Exchange">
      <Location Context="docked" Path="EWN" Type="nested"/>
      <Location Context="undocked" External="yes" Height="600" Type="floating" Width="800"/>
   </Client>
   <Client Class="com.mathworks.page.plottool.FigurePalette" Dock="yes" Group="Figures" Guest="no" Name="Figure Palette" Show="no" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Figure Palette">
      <Location Context="docked" Path="NW" Type="nested"/>
   </Client>
   <Client Class="com.mathworks.page.plottool.PlotBrowser" Dock="yes" Group="Figures" Guest="no" Name="Plot Browser" Show="no" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Plot Browser">
      <Location Context="docked" Path="NEE" Type="nested"/>
   </Client>
   <Client Class="com.mathworks.page.plottool.PropertyEditor" Dock="yes" Group="Figures" Guest="no" Name="Property Editor" Show="no" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Property Editor">
      <Location Context="docked" Path="S" Type="nested"/>
   </Client>
   <Client Class="com.mathworks.mde.editor.EditorViewClient" Dock="yes" Group="Editor" Guest="no" SelectionOrder="17" Show="yes" Singleton="no" StatusBarShowing="yes" TearOff="no" Title="\\file00.chalmers.se\home\sepehrn\.win\My Documents\MATLAB\Linj채r Algebra\lab4.m">
      <Location Context="docked" Maximized="yes" Type="floating"/>
      <Location Context="floatingIn" Maximized="yes" Type="floating"/>
      <ClientData EditorFileName="\\file00.chalmers.se\home\sepehrn\.win\My Documents\MATLAB\Linj채r Algebra\lab4.m"/>
   </Client>
   <Client Class="com.mathworks.mde.editor.EditorViewClient" Dock="yes" Group="Editor" Guest="no" SelectionOrder="16" Show="yes" Singleton="no" StatusBarShowing="yes" TearOff="no" Title="\\file00.chalmers.se\home\sepehrn\.win\My Documents\MATLAB\Linj채r Algebra\lab5.m">
      <Location Context="docked" Maximized="yes" Type="floating"/>
      <Location Context="floatingIn" Maximized="yes" Type="floating"/>
      <ClientData EditorFileName="\\file00.chalmers.se\home\sepehrn\.win\My Documents\MATLAB\Linj채r Algebra\lab5.m"/>
   </Client>
</Layout>